<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>flex子项份数</title>
    <style>

      /*圣杯布局： 左右两侧固定，中间自适应*/
      #mySection {
        display: flex;
        width: 60%;
        height: 150px;
        background-color: pink;
        margin: 0 auto;
      }

      #mySection div:nth-child(1) {
        width: 100px;
        height: 150px;
        background-color: red;
      }

      #mySection div:nth-child(2) {
        flex: 1;
        background-color: green;
      }

      #mySection div:nth-child(3) {
        width: 100px;
        height: 150px;
        background-color: blue;
      }

      p {
        display: flex;
        width: 60%;
        height: 150px;
        background-color: pink;
        margin: 150px auto;
      }

      p span {
        flex: 1;
      }

      p span:nth-child(2) {
        flex: 2;
        background-color: purple;
      }

    </style>
  </head>
  <body>

    <section id="mySection">
      <div></div>
      <div></div>
      <div></div>
    </section>

    <p>
      <span>1</span>
      <span>2</span>
      <span>3</span>
    </p>

  </body>
</html>
